.salon-details-main-container {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.768);
}

.salon-details-content-container {
  width: 70%;
  display: flex;
  margin: auto;
  margin-top: 1rem;
  border-radius: 15px;
}

.salon-details-content {
  width: 30%;
  height: 100%;
  margin-right: 1rem;
}

.dialog-box {
  z-index: 99999 !important;
}

.salon-details-content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding:1rem;
}

.salon-details-photo {
  width: 80%;
  height: 220px;
  display: flex;
}

.salon-details-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.salon-details-name {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  padding: 0.5rem;
}

.star {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  color: #d3d3d3;
}
.full {
  color: var(--main-color);
}
.half {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  color: var(--main-color);
}

.salon-details-menu {
  width: 80%;
  margin: auto;
}

:host /deep/ .mat-list-text {
  display: flex !important;
  flex-direction: row !important;
  color: black !important;
  font-weight: 100;
  align-items: center;
}

:host /deep/ .mat-list-item {
  transition: 0.5s;
}

:host /deep/ .mat-list-item:hover {
  background-color: rgba(208, 204, 204, 0.544);
}

.mat-list-single-selected-option {
  background: rgba(223, 222, 222, 0.564);
}

.mat-list-single-selected-option mat-icon {
  color: var(--main-color);
}

.salon-details-menu-icon {
  display: flex;
  align-items: center;
  font-size: 20px !important;
  color: gray;
  margin-right: 1rem !important;
}

.salon-details-services-header {
  width: 100%;
  padding:1rem;
  font-size: 25px;
  font-weight: 500;
}

.example-stepper {
  margin-top: 8px;
}

.mat-form-field {
  margin-top: 16px;
}

.salon-details-services-content {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 10px 10px 10px -10px;
}

.salon-details-service {
  transition: 0.5s;
  align-items: center;
}

.salon-service {
  width: 100%;
  padding: 1rem;
  align-items: center;
  display: flex;
}

:host /deep/ .mat-button-wrapper {
  width: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-divider {
  border-top-color: rgba(128, 128, 128, 0.136);
}

.button-content {
  display: flex;
  align-items: center;
  width: 80%;
}

.button-text {
  text-align: left;
  font-size: 20px;
  width: 50%;
}

.service-name {
  width: 50%;
}

.service-time {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: center;
}

.service-cost {
  font-weight: 100;
}

.service-time-icon {
  margin-right: 1rem;
}

.button-forward-icon {
  display: flex;
  width: 20%;
  justify-content: flex-end;
}

.forward-icon {
  color: gray;
  font-size: 40px;
}

.salon-details-service-list {
  -webkit-animation: slide 2.5s forwards;
  -webkit-animation-delay: 4s;
  animation: slide 2.5s forwards;
  animation-delay: 4s;
}

@-webkit-keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}

.salon-details-service:hover {
  border-radius: 10px;
  background-color: rgba(208, 204, 204, 0.544);
}

.salon-details-barber:hover {
  border-radius: 10px;
  background-color: rgba(208, 204, 204, 0.544);
}

:host /deep/ .mat-horizontal-content-container {
  padding: 0 0 24px 0 !important;
}

.mat-stepper-horizontal {
  background-color: white;
}

.mat-stepper-vertical {
  background-color: white;
}

:host /deep/ .mat-step-icon-selected {
  background-color: var(--main-color) !important;
}

:host /deep/ .mat-step-icon {
  background-color: gray;
}

:host /deep/ .mat-step-text-label {
  color: gray;
}

:host /deep/ .mat-stepper-horizontal-line {
  border-top-color: var(--main-color);
}

.barber-photo-content {
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.barber-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.barber-button-text {
  text-align: left;
  margin-left: 2rem;
  font-size: 15px;
}

.barber-lastname {
  font-weight: 100;
}

.back-button {
  margin-top: 1rem;
  transition: 0.5s;
}

.back-button:hover {
  background-color: rgba(208, 204, 204, 0.544);
}

.calendar-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}

.demo-inline-calendar-card {
  width: 40%;
  height: 400px;
}

.hours-available {
  width: 60%;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
}

.mat-chip {
  display: flex;
  justify-content: center;
  width: 150px;
  background-color: white;
  outline: 1px solid var(--main-color);
  color: black;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 0.5rem;
}

.mat-chip:hover {
  background-color: var(--main-color);
  color: white;
}

:host /deep/ .mat-card {
  background-color: white;
  color: black;
}

:host /deep/ .mat-calendar-table-header {
  color: gray;
}

:host /deep/ .mat-calendar-body-selected {
  background-color: var(--main-color);
}

:host /deep/ .mat-calendar-body-cell-content {
  color: black;
}

:host
  /deep/
  .mat-calendar-body-disabled
  > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
  color: rgba(128, 128, 128, 0.503);
}

:host /deep/ .mat-tab-labels {
  flex-direction: column;
}

.salon-details-services {
  margin-top: 1rem;
}

.salon-details-barbers {
  padding: 1rem;
}

.service-content {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 1rem;
}

.service-text {
  text-align: left;
  font-size: 20px;
  width: 50%;
}

.service-name {
  width: 50%;
}

.service-time {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: center;
}

.service-cost {
  font-weight: 100;
}

.barber-content {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 1rem;
}

.done-message-content {
  padding-top: 2rem;
  height: 100%;
  margin: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.done-message-icon {
  border-radius: 50%;
  background-color: var(--main-color);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.done-icon {
  font-size: 50px;
  width: 50px;
  height: 50px;
  color: white;
}

.done-message-title {
  text-align: center;
  font-size: 30px;
}

:host /deep/ .mat-calendar-body-cell-content {
  transition: 0.2s;
}

:host /deep/ .mat-calendar-body-cell-content:hover {
  background-color: var(--complementary) !important;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
