.user-settings-main-container {
  width: 70%;
  display: flex;
  margin: auto;
  padding-top: 2rem;
}

.salon-barbers-container {
  padding: 0.5rem;
}

:host /deep/ .mat-tab-label-container {
  border-right: 1px solid rgb(225, 225, 225) !important;
}

:host /deep/ .mat-dialog-container {
  width: 50% !important;
}

:host /deep/ .mat-form-field-label {
  color: var(--main-color) !important;
}

:host /deep/ .mat-table {
  background: white !important;
}

:host /deep/ .mat-cell {
  color: black !important;
}

:host /deep/ .mat-header-cell {
  color: var(--main-color) !important;
}

:host /deep/ .mat-tab-group {
  flex-direction: row;
  width: 100%;
}

:host /deep/ .mat-tab-label {
  color: black;
  transition: all 0.3s ease-in-out;
}

:host /deep/ .mat-tab-label-active {
  color: var(--main-color);
}

:host /deep/ .mat-tab-label:hover {
  background-color: rgba(208, 204, 204, 0.544);
}

:host /deep/ .mat-tab-labels {
  flex-direction: column;
}

:host /deep/ .mat-tab-header {
  width: 20%;
}

:host /deep/ .mat-tab-body-wrapper {
  width: 100%;
  margin-left: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 10px 10px 10px -10px;
}

:host /deep/ .mat-ink-bar {
  width: 0px !important;
  background-color: var(--main-color) !important;
}

.barber-button-container {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.add-barber-button {
  height: 100%;
  align-items: center;
}

.add-barber-button-content {
  display: flex;
  justify-content: center;
  font-size: 30px;
  width: 40px !important;
  height: 40px;
  color: white;
  border-radius: 50%;
  text-align: center;
  background-color: var(--main-color);
  align-items: center;
  transition: 0.5s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.add-barber-button-content:hover {
  background-color: white;
  outline: 2px solid var(--main-color);
  color: var(--main-color);
}

/* services */

.salon-details-service {
  display: flex;
  transition: 0.5s;
  align-items: center;
  color: black;
}

.salon-details-service:hover {
  border-radius: 10px;
  background-color: rgba(208, 204, 204, 0.544);
}

.service-content {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 1rem;
}

.service-text {
  text-align: left;
  font-size: 20px;
  width: 50%;
}

.salon-service {
  width: 100%;
  padding: 1rem;
  align-items: center;
  display: flex;
}

.service-name {
  width: 50%;
}

.service-cost {
  font-weight: 100;
}

.service-time {
  display: flex;
  width: 50%;
  justify-content: flex-end;
  align-items: center;
}

.service-time-icon {
  margin-right: 1rem;
}

.mat-divider {
  border-top-color: rgba(128, 128, 128, 0.136);
}

/* barbers */

.salon-details-barber:hover {
  border-radius: 10px;
  background-color: rgba(208, 204, 204, 0.544);
}

.barber-content {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 1rem;
}

.barber-photo-content {
  display: flex;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  align-items: center;
  background-size: cover;
  background-position: center;
  justify-content: center;
}

.barber-button-text {
  text-align: left;
  margin-left: 2rem;
  font-size: 15px;
  color: black;
}

.barber-lastname {
  font-weight: 100;
}

.mat-divider {
  border-top-color: rgba(128, 128, 128, 0.136);
}

.barber-content-actions {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-content-actions {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.salon-details-barber {
  display: flex;
  align-items: center;
}

.edit-icon {
  color: rgba(159, 159, 159, 0.235);
}
.edit-icon:hover {
  color: var(--main-color);
}
.delete-icon {
  color: rgba(159, 159, 159, 0.235);
}
.delete-icon:hover {
  color: var(--main-color);
}

.user-icon{
  transform: scale(3);
}

.user-settings-main-container {
  width: 70%;
  display: flex;
  margin: auto;
  padding-top: 2rem;
}

.demo-table {
  width: 100%;
}

.example-form {
  width: 100%;
}

.mat-divider {
  border-top-color: rgb(225, 225, 225);
}

.user-account-details {
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.caption-button {
  display: flex;
  justify-content: center;
  padding: 0.5em;
}

.schedule-button {
  width: 80%;
}

:host /deep/ .mat-raised-button.mat-button-disabled.mat-button-disabled{
  background-color: gray !important;
}

.schedule-button:hover{
  background-color: gray;
}

:host /deep/ .mat-form-field-flex {
  background: rgb(247, 247, 247);
}

:host /deep/ .mat-tab-label-container {
  border-right: 1px solid rgb(225, 225, 225) !important;
}

:host /deep/ .mat-form-field-label {
  color: var(--main-color) !important;
}

.example-full-width {
  width: 100%;
}

:host /deep/ .mat-table {
  background: white !important;
}

:host /deep/ .mat-cell {
  color: black !important;
}

:host /deep/ .mat-header-cell {
  color: var(--main-color) !important;
}

:host /deep/ .mat-tab-group {
  flex-direction: row;
  width: 100%;
}

:host /deep/ .mat-tab-label {
  color: black;
  transition: all 0.3s ease-in-out;
}

:host /deep/ .mat-tab-label-active {
  color: var(--main-color);
}

:host /deep/ .mat-tab-label:hover {
  background-color: rgba(208, 204, 204, 0.544);
}

:host /deep/ .mat-tab-labels {
  flex-direction: column;
}

:host /deep/ .mat-tab-header {
  width: 20%;
}

:host /deep/ .mat-tab-body-wrapper {
  width: 100%;
  margin-left: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 10px 10px 10px -10px;
}

:host /deep/ .mat-ink-bar {
  width: 0px !important;
  background-color: var(--main-color) !important;
}
